# ZhangCeDemos

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangcedemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_demo.json
app/src/main/java/com/example/zhangcedemos/: MainActivity.kt
app/src/main/java/com/example/zhangcedemos/charts/: Charts2DemoActivity.kt  ChartsDemoActivity.kt
app/src/main/java/com/example/zhangcedemos/png2pdf/: Png2PdfActivity.kt
app/src/main/java/com/example/zhangcedemos/screen_shot/: ScreenShotActivity.java  ScreenUtils.kt  Shooter.java  UseScreenShotActivity.kt
app/src/main/java/com/example/zhangcedemos/select_city/: CYBChangeCityGridViewAdapter.java  ContactAdapter.java  SelectCity2Activity.kt  SelectCityActivity.kt  UserEntity.java
app/src/main/java/com/example/zhangcedemos/select_city/view/: WaveSideBarView.java
app/src/main/java/com/example/zhangcedemos/shopping_cart/: ShoppingCartActivity.kt  ShoppingCartAdapter.kt  ShoppingCartBean.kt
app/src/main/java/com/example/zhangcedemos/svg_demo/: SvgDemoActivity.kt
app/src/main/java/com/example/zhangcedemos/upan_demo/: USBDiskReceiver.kt  UpanDemoActivity.kt
app/src/main/java/com/example/zhangcedemos/videoplayonline/: VideoPlayOnlineActivity.kt
app/src/main/java/com/example/zhangcedemos/videoplayonline/player/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/com/example/zhangcedemos/viewpager/: ColorUtil.java  MyViewPagerDemo.kt  ZXingUtils.java
app/src/main/java/com/example/zhangcedemos/viewpager/adapter/: MyAdapter.kt
app/src/main/java/com/example/zhangcedemos/xiecheng/: XieChengActivity.kt
app/src/main/res/drawable/: bg_d3_line_r4.xml  rain.xml
app/src/main/res/layout/: activity_charts2_demo.xml  activity_charts_demo.xml  activity_main.xml  activity_png2pdf.xml  activity_select_city.xml  activity_select_city2.xml  activity_shopping_cart.xml  activity_srceen_shot.xml  activity_svg_demo.xml  activity_video_play_online.xml  activity_viewpager_demo.xml  activity_xiecheng.xml  item_city_header.xml  item_gridview_cyb_change_city.xml  item_shopping_cart.xml  item_viewpager2.xml  layout_shopping_cart_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhangcedemos/: ExampleUnitTest.kt
(+4 files in other folders)
