plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.zhangcedemos'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zhangcedemos"
        minSdk 24
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/CSNPrinterSDK.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation project(':MPChartLib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 调色板
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "com.airbnb.android:lottie:6.4.1"

    implementation "com.github.lecho:hellocharts-library:1.5.8@aar"

//    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:x.x.x"
}