<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/viewPagerRootView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/demo_vp"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>