<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/screen_shot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="截屏相关" />

            <Button
                android:id="@+id/video_play_online_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频在线播放" />

            <Button
                android:id="@+id/viewpager_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="viewpager卡片" />

            <Button
                android:id="@+id/shopping_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车Demo" />

            <Button
                android:id="@+id/xie_cheng_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于协程(初始化未完成)" />

            <Button
                android:id="@+id/svg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glide加载SVG" />

            <Button
                android:id="@+id/charts_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="折线图" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>